{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!-- title of site -->
    <title>iVolunteer</title>

    <!-- For favicon png -->
    <link rel="shortcut icon" type="image/icon" href="{% static 'assets/images/welcome-hero/logo.png' %}"/>
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    margin: 0 auto;
    max-width: 800px;
    padding: 0 20px;
    background-image: url("{% static 'assets/images/category/backgroundimg4.jpg' %}");
    background-size: cover;
    background-repeat: no-repeat; 
    font-family: Arial, sans-serif;
    height: 100vh; 
    width: 100vw; 
    overflow-x: hidden; 
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);  
    z-index: -1;  
}

form{
    height: 520px;
    width: 400px;
    background-color: rgba(255,255,255,0.2);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}

#submitbox{
    margin-top: 30px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}


    </style>
</head>
<body>
    <form method="POST" action="login">
        {% csrf_token %}
        <h3>Login Here</h3>
        
        <label for="username">Username</label>
        <input type="text" placeholder="Type your username" name="username" required>

        <label for="password">Password</label>
        <input type="password" placeholder="Type your password" name="password" required>

        <br>
        <span>Do not have an account? </span><span><a href="signup">Sign Up</a></span>
        
        {% for message in messages %}
        <br>
        <h5 style="color: rgb(186, 65, 65); text-align:center">{{message}}</h5>
        {% endfor %}
        <input type="submit" id="submitbox"/>

    </form>
</body>
</html>
  
</body>
</html>

