{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <!-- meta data -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <!--font-family-->
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
        
        <!-- title of site -->
    <title>iVolunteer</title>

    <!-- For favicon png -->
    <link rel="shortcut icon" type="image/icon" href="{% static 'assets/images/welcome-hero/logo.png' %}"/>
       
        <!--font-awesome.min.css-->
        <link rel="stylesheet" href="{% static 'assets/css/font-awesome.min.css' %}">

        <!--linear icon css-->
		<link rel="stylesheet" href="{% static 'assets/css/linearicons.css' %}">

		<!--animate.css-->
        <link rel="stylesheet" href="{% static 'assets/css/animate.css' %}">

		<!--flaticon.css-->
        <link rel="stylesheet" href="{% static 'assets/css/flaticon.css' %}">

		<!--slick.css-->
        <link rel="stylesheet" href="{% static 'assets/css/slick.css' %}">
		<link rel="stylesheet" href="{% static 'assets/css/slick-theme.css' %}">
		
        <!--bootstrap.min.css-->
        <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
		
		<!-- bootsnav -->
		<link rel="stylesheet" href="{% static 'assets/css/bootsnav.css' %}" >	
        
        <!--style.css-->
        <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
        
        <!--responsive.css-->
        <link rel="stylesheet" href="{% static 'assets/css/responsive.css' %}">
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                font-family: Arial;
                padding: 20px;
                background: #f1f1f1;
            }
            .header{
                padding: 2px;
                font-size: 60px;
                text-align: left;
                color: white;
            }
            .leftcolumn{
                float: left;
                width: 100%;
            }
            .card {
                background-color: white;
                padding: 20px;
                margin-top: 20px;
            }
            /* PEN STYLES */

* {
  box-sizing: border-box;
}

/* body {
  background: #f1f1f1;
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  justify-content: center;
  height: 100vh;
} */
 body{
    /* background-image: url('../static/assets/images/category/backgroundimg4.jpg');
    background-size: cover;
    background-repeat: no-repeat;  */
    background: url("{% static '../static/assets/images/category/backgroundimg4.jpg' %}") no-repeat center center, rgba(0, 0, 0, 0.5); /* Image with overlay */
    background-size: cover;
    background-blend-mode: overlay;
    background-attachment: fixed;
 }

.blog-card {
  display: flex;
  flex-direction: column;
  margin: 1rem auto;
  box-shadow: 0 3px 7px -1px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.6%;
  background: #fff;
  line-height: 1.4;
  font-family: sans-serif;
  border-radius: 5px;
  overflow: hidden;
  z-index: 0;
}

.blog-card a {
  color: inherit;
}

.blog-card a:hover {
  color: #5ad67d;
}

.blog-card:hover .photo {
  transform: scale(1.3) rotate(3deg);
}

.blog-card .meta {
  position: relative;
  z-index: 0;
  height: 200px;
}

.blog-card .photo {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-size: cover;
  background-position: center;
  transition: transform 0.2s;
}

.blog-card .details,
.blog-card .details ul {
  margin: auto;
  padding: 0;
  list-style: none;
}

.blog-card .details {
  position: absolute;
  top: 0;
  bottom: 0;
  left: -100%;
  margin: auto;
  transition: left 0.2s;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 10px;
  width: 100%;
  font-size: 12px;
}

.blog-card .details a {
  text-decoration: dotted underline;
}

.blog-card .details ul li {
  display: inline-block;
}

.blog-card .author:before {
  font-family: FontAwesome;
  margin-right: 10px;
  content: "\f007";
}

.blog-card .date:before {
  font-family: FontAwesome;
  margin-right: 10px;
  content: "\f133";
}

.blog-card .tags ul:before {
  font-family: FontAwesome;
  content: "\f02b";
  margin-right: 10px;
}

.blog-card .tags li {
  margin-right: 2px;
}

.blog-card .tags li:first-child {
  margin-left: -4px;
}

.blog-card .description {
  padding: 1rem;
  background: #fff;
  position: relative;
  z-index: 1;
}

.blog-card .description h1,
.blog-card .description h2 {
  font-family: Poppins, sans-serif;
}

.blog-card .description h1 {
  line-height: 1;
  margin: 0;
  font-size: 1.7rem;
}

.blog-card .description h2 {
  font-size: 1rem;
  font-weight: 300;
  text-transform: uppercase;
  color: #a2a2a2;
  margin-top: 5px;
}

.blog-card .description .read-more {
  text-align: right;
}

.blog-card .description .read-more a {
  color: #5ad67d;
  display: inline-block;
  position: relative;
}

.blog-card .description .read-more a:after {
  content: "\f061";
  font-family: FontAwesome;
  margin-left: -10px;
  opacity: 0;
  vertical-align: middle;
  transition: margin 0.3s, opacity 0.3s;
}

.blog-card .description .read-more a:hover:after {
  margin-left: 5px;
  opacity: 1;
}

.blog-card p {
  position: relative;
  margin: 1rem 0 0;
}

.blog-card p:first-of-type {
  margin-top: 1.25rem;
}

.blog-card p:first-of-type:before {
  content: "";
  position: absolute;
  height: 5px;
  background: #5ad67d;
  width: 35px;
  top: -0.75rem;
  border-radius: 3px;
}

.blog-card:hover .details {
  left: 0%;
}

@media (min-width: 1000px) {
  .blog-card {
    flex-direction: row;
    max-width: 1000px;
  }
  
  .blog-card .meta {
    flex-basis: 40%;
    height: auto;
  }
  
  .blog-card .description {
    flex-basis: 60%;
  }
  
  .blog-card .description:before {
    transform: skewX(-3deg);
    content: "";
    background: #fff;
    width: 30px;
    position: absolute;
    left: -10px;
    top: 0;
    bottom: 0;
    z-index: -1;
  }

  .blog-card.alt {
    flex-direction: row-reverse;
  }

  .blog-card.alt .description:before {
    left: inherit;
    right: -10px;
    transform: skew(3deg);
  }

  .blog-card.alt .details {
    padding-left: 25px;
  }
}

#eregister {
    font-size:14px; 
    float:right; 
    cursor:pointer; 
    background-color:rgb(254, 107, 107); 
    padding:10px;
    border-radius: 2px;
    color:darkslategray;

}

#seniorimg {
    background-image: url("{% static '../static/assets/images/category/seniorhelp.jpg' %}")
}

#childimg {
    background-image: url("{% static '../static/assets/images/category/childedu.jpg' %}")
}

#animalimg {
    background-image: url("{% static '../static/assets/images/category/animal.jpg' %}")
}

#natureimg {
    background-image: url("{% static '../static/assets/images/category/nature.jpg' %}")
}

#womenimg {
    background-image: url("{% static '../static/assets/images/category/women.jpg' %}")
}

        </style>
        <body>
            <!-- top-area Start -->
		<section class="top-area">
			<div class="header-area">
				<!-- Start Navigation -->
			    <nav class="navbar navbar-default bootsnav  navbar-sticky navbar-scrollspy"  data-minus-value-desktop="70" data-minus-value-mobile="55" data-speed="1000">

			        <div class="container">

			            <!-- Start Header Navigation -->
			            <div class="navbar-header">
			                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
			                    <i class="fa fa-bars"></i>
			                </button>
			                <a class="navbar-brand" href="#">i<span>Volunteer</span></a>

			            </div><!--/.navbar-header-->
			            <!-- End Header Navigation -->

			            <!-- Collect the nav links, forms, and other content for toggling -->
			            <div class="collapse navbar-collapse menu-ui-design" id="navbar-menu">
			                <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
			                    <li><a href="{% url 'index' %}">home</a></li>
								
								{% if user.is_authenticated %}
								<li><a href="{% url 'logout' %}">Logout</a></li>
								{% else %}
								<li><a href="{% url 'login' %}">Login</a></li>
								{% endif %}
			                </ul><!--/.nav -->
			            </div><!-- /.navbar-collapse -->
			        </div><!--/.container-->
			    </nav><!--/nav-->
			    <!-- End Navigation -->
			</div><!--/.header-area-->
		    <div class="clearfix"></div>

		</section><!-- /.top-area-->
		<!-- top-area End -->
        <br>
        <div>
            <div class="header" style="float:left; color:white; font-size:larger; margin-right: 50px;">
                <h1 style="color:white; font-size: 30px; font-weight: bold; text-transform:none;"> 
                  Hey 
                  <span style="text-transform:capitalize">{{username}}</span>! 
                  {% if count == 0 %}
                  No Upcoming Events currently 
                  {% else %}
                  Your Upcoming Events are
                  {% endif %}
                </h1>
            </div>

            <div class="welcome-hero-serch-box" style="float:right; margin:0">
                <form method="get">
                <div>
                <!-- <div class="welcome-hero-form" style="float:left; margin-right: -165px; padding-right: 30px;">
                    <div class="single-welcome-hero-form" style="float:left">
                        <h3>location</h3>
                            <input type="text" name="location" value="{{ location_filter }}" placeholder="Ex: delhi, mumbai"  style="float:left"/>
    
                    </div>
                </div> -->
                <label for="location" style="font-size:18px">Filter by Location:</label>
                <select name="location" id="location" style="font-size:18px; padding: 10px">
                    <option value="">All Locations</option>
                    {% for loc in locations %}
                        <option value="{{ loc }}" {% if loc == location_filter %}selected{% endif %}>
                            {{ loc }}
                        </option>
                    {% endfor %}
                </select>
                <div class="welcome-hero-serch" style="float:right;">
                    <button class="welcome-hero-btn" type="submit" style="background-color:rgb(246, 103, 120); height:42px; margin-left: 8px; font-size:18px">
                        search  <i data-feather="search"></i> 
                    </button>
                </div>
                </div>
                
                </form>
            </div>
        </div>

        <div class="row">
            <div class="leftcolumn">
                {% for event in events %}
                <div class="blog-card alt">
                <div class="meta">
                    {% if event.category_id == 1 %}
                    <div class="photo" id="childimg"></div>
                    {% elif event.category_id == 2 %}
                    <div class="photo" id="seniorimg"></div>
                    {% elif event.category_id == 3 %}
                    <div class="photo" id="womenimg"></div>
                    {% elif event.category_id == 4 %}
                    <div class="photo" id="animalimg"></div>
                    {% elif event.category_id == 5 %}
                    <div class="photo" id="natureimg"></div>
                    {% endif %}
                    <ul class="details">
                    <li style="font-size:15px">{{event.city}}</li>
                    <li style="font-size:12px">{{event.address}}</li>
                    <br>
                    <li class="date" style="font-size:15px">{{event.date}}</li>
                    </ul>
                </div>
                <div class="description">
                    <h1 style="font-size:22px">{{event.name}}</h1>
                    <h2 style="font-size:16px"><span style="text-transform:none;">Organised By </span><b>{{event.ngo}}</b></h2>
                    <p style="font-size:15px">{{event.details}}</p>
                    <form method="POST" action="{% url 'unregisterEvent' %}">
                      {% csrf_token %}
                      <input type="hidden" name="userid" value="{{user.id}}">
                      <input type="hidden" name="eventid" value="{{event.id}}">
                      <button type="submit" class="read-more" id="eregister">Unregister</button>
                  </form>
                </div>
                </div>
                {% endfor %}

                <!-- <body>
                    <div class="header">
                        <h2>Hey {{username}}</h2>
                        <h3>Your Upcoming events are: </h3>
                    </div>
        
                    <div class="row">
                        <div class="leftcolumn">
                            {% for event in events_by_user %}
                            <div class="card">
                                <h2>Event Name: {{event.name}}</h2>
                                <h2>By {{event.ngo}}</h2>
                                <h5>Date & Time: {{event.date}}</h5>
                                <p>Event Description: {{event.details}}</p>
                                <h3>Event City: {{event.city}}</h3>
                                <h3>Event Location: {{event.address}}</h3>
                            </div>
        
                            {% endfor %}
                        </div>
                    </div>
                </body> -->

            </div>
        </div>
        </body>
    </head>
</html>




